{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SmsSettings": {
    "Sid": "{sid}",
    "Token": "{token}",
    "BaseUri": "https://api.twilio.com",
    "RequestUri": "/2010-04-01/Accounts/{sid}/Messages.json",
    "From": "{from-phone}",
    "CallBackUri": "https://ip-messaging.twilio.com/v1/Services/ISxxx"
  },
  "AiSettings": {
    "Token": "{token}",
    "BaseUri": "https://api.wit.ai",
    "Version": "20161122"
  }
}
